spring.datasource.url=jdbc:mysql://localhost:3306/reservation?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=tmo
spring.datasource.password=tmo
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/reservation